token_URL="https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token"
client_id="sh-b5cdee4b-56a5-42ce-93c5-a41d2b889f6d"
client_secret="lS4DzefBhJKVo5ZzumjHQ9gHwnZN9xbr"